# Environment Variables
# 
# Generate secure tokens using:
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
#
# Copy the output and paste below for each secret

ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here

